# workflow

./: .gitignore  Organiser.sln
Organiser/: Organiser.csproj  Program.cs  Startup.cs  appsettings.json
Organiser.Data/: Class1.cs  Organiser.Data.csproj
Organiser.Data/Context/: AppDbContext.cs
Organiser.Data/DatabaseScripts/: 001_Initial_Create_Database.sql
Organiser.Data/EnumType/: EnumType.cs  Enums.cs  LocationType.cs  SelectListItemModel.cs  StatusType.cs  TypeSafeEnum.cs
Organiser.Data/Migrations/: 20190206084537_sdd.Designer.cs  20190206084537_sdd.cs  20190209175335_MyFirstMigration.Designer.cs  20190209175335_MyFirstMigration.cs  20190209195908_adding_userRole_andDeparmentState_fk_constraints.Designer.cs  20190209195908_adding_userRole_andDeparmentState_fk_constraints.cs  AppDbContextModelSnapshot.cs
Organiser.Data/Models/: AppDbContext.cs  Department.cs  DepartmentState.cs  ErrorViewModel.cs  Log.cs  MainValidator.cs  NewMessagesMonitor.cs  Note.cs  Order.cs  User.cs  UserRole.cs
Organiser.Data/Repositories/: DepartmentRepository.cs  DepartmentStateRepository.cs  ILocStateRepository.cs  ILocationRepository.cs  ILogRepository.cs  ILogRepository_Old.cs  INoteRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs  LocStateRepository.cs  LocationRepository.cs  LogRepository.cs  NoteRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs  UserRoleRepository.cs
Organiser.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Organiser/Actions/: AccountActions.cs  DepartmentStateActions.cs  IAccountActions.cs  IDepartmentStateActions.cs  ILogActions.cs  IOrderActions.cs  LogActions.cs  OrderActions.cs
Organiser/Actions/ActionObjects/: AccountActionObjects.cs  ActionObjects.cs  CreateActionObject.cs  DepartmentStateActionObjects.cs  LogActionsObjects.cs  LoginAction.cs  PassEntitiesActionObject.cs
Organiser/Controllers/: AccountController.cs  DepartmentStateController.cs  FileManager.cs  HelperMethods.cs  HomeController.cs  LocStateController.cs  LogController.cs  MessagesController.cs  OrderController.cs  PaginatedList.cs  UnitOfWork.cs
Organiser/Migrations/: 20180330102754_init.Designer.cs  20180330102754_init.cs  20180330102923_add-logas.Designer.cs  20180330102923_add-logas.cs  20180330105721_addEntitiesPassedThroughtoLocState.Designer.cs  20180330105721_addEntitiesPassedThroughtoLocState.cs  20180330111426_removeCurrLocationFromORder.Designer.cs  20180330111426_removeCurrLocationFromORder.cs  20180403193839_orderFinishedStarted.Designer.cs  20180403193839_orderFinishedStarted.cs  20190206084537_sdd.Designer.cs  20190206084537_sdd.cs  AppDbContextModelSnapshot.cs
Organiser/Models/: AppDbContext.cs  AppDbContext_Old.cs  Department.cs  DepartmentState.cs  ErrorViewModel.cs  ILocStateRepository.cs  INoteRepository.cs  IOrderRepository.cs  IUserRepository.cs  LocState.cs  LocStateRepository.cs  Log.cs  MainValidator.cs  NewMessagesMonitor.cs  Note.cs  NoteRepository.cs  Order.cs  OrderRepository.cs  User.cs  UserRepository.cs  UserRole.cs
Organiser/Properties/: launchSettings.json
Organiser/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Organiser/Repositories/: DepartmentStateRepository.cs  ILocStateRepository.cs  ILocationRepository.cs  ILogRepository.cs  ILogRepository_Old.cs  IOrderRepository.cs  IUserRepository.cs  LocStateRepository.cs  LocationRepository.cs  LogRepository.cs  LogRepository_Old.cs  NoteRepository.cs  OrderRepository.cs  UserRepository.cs
Organiser/Services/: AccountService.cs  IAccountService.cs
Organiser/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Organiser/ViewModels/: EntityOrganiserViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MessagesViewModel.cs  OrderStateViewModel.cs  OrdersCreateUpdateViewModel.cs  UsersCreateUpdateViewModel.cs  UsersViewModel.cs
Organiser/Views/: _ViewImports.cshtml
Organiser/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
(+28 files in other folders)
